<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online store</title>
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
  
/*-----------------starting of better choices  better price------------------------------*/

.better{
    width: 90%;
    height: 130px;
    margin-left: 5%;
    padding-top: 30px;
    background-color:white;
}
.container1{ 
    width:18%;
    height:100px;
    float: left;
	 background-color: white;
    /* background-color: red; */
    margin-left: 1%;
}
.container2{ 
    float: left;
    width:12%;
    height:120px;
    margin-left: 1%;
	
    /* background-color: #9776; */
    
}

h1{
    font-size: 33px;
    font-weight:bolder;
}
h2{
    font-size: 15px;
    text-align: center;
   
}
.container2 svg{
    width: 20%;
    margin-left: 40%;
    
    color: #000;
}
.better-p{
    text-align: center;
    font-size: 11px;
}
/*-----------------ending of better choices  better price------------------------------*/

#Item1 {background-color:gray;

       }
	   


.line-through {text-decoration:line-through;
                color:black;
				margin-left:4%;}
		
		.p-border {color:white; background-color:red;
		width:50%;
		border-radius:3px;
		text-align:center;
		}
		p {margin-left:5%;margin-top:2%;}
		
		
		
		.slides {background-color:green;
		         height:70%;
				 width:90%;
				 margin-left:5%;}
		
		.img-con {width:50%;
		height:5%;}
		
		
		
		


 .puzzle-con {background-color:white;width:30%;
  height:680px; 
  }
  
  .puzzle-con2 {background-color:white;width:30%;
  height:680px ; }
  
  .puzzle-con3 {background-color:white;width:40%;
  height:680px;   }
  
  .parent {display:flex;
  height:600px;
  background-color:green;
  width:90%;
  margin-left:5%;}
  
  .grandchild {background-color:#f5f5f5;
  width:95%; height:30%;border-radius:20px;margin-left:2.5%;
  margin-top:5%;}
  
  .grandchild2 {background-color:lightpink;
  width:95%; height:63%; margin-top:5%;
  border-radius:20px;margin-left:2.5%;}
  
  .grandchild3 {background-color:#f5f5f5;
  width:95%; height:95%;margin-top:5%;
  border-radius:20px;margin-left:2.5%;}
  
  .grandchild4 {background-color:#f5f5f5;
  width:95%; height:47.5%;border-radius:20px;margin-left:2.5%;margin-top:3%;
  }
  
  .grandchild5 {background-color:#f5f5f5;
  width:95%; height:46%;border-radius:20px;margin-top:3%;
  margin-left:2.5%;
  }
  
  .bt1 {color:white; background-color:black;width:30%;height:25%;
  border-radius:20px;margin-left:20%}
  .bt1:hover {color:black;background-color:white;}
  .bt2:hover {color:white;background-color:black;
               border:2px solid darkgray;}
  .bt2 {color:black;
         background-color:white;
		 border:2px solid black;
         width:30%;
		 height:25%;
         border-radius:20px;
		 margin-top:6%;}
  
  .grandchild3-image-con {width:85%;
                      height:79%;
					  background-color:white;
					  margin-left:8%;
					  border-radius:20px;
					  
					  }
  .line-through-discount {text-decoration:line-through;
   margin-left:3%;
  }
  
  .discount {color:red;font-size:18px;
             width:80%;background-color:white;
			  margin-left:3%;
			  margin-top:5%;
			   display:flex;
}}
			 
 .discount1 {color:red;font-size:18px;
             width:46%;background-color:blue;
			  margin-left:9%;}
 
  .child-img1 {margin-top:15%;
               margin-left:11%;
			    border-radius:20px}
  
  .child-img2 {margin-left:6%;
               border-radius:20px}
  
  .main-discount {width:100%;
                  display:flex;
				  background-color:white;}
				  
  .p-discount {font-size:20px;
  margin-left:9%;padding-bottom:5%;}
  
  .bestsellers {margin-left:9%;color:red;
  background-color:#f5f5f5;
  padding-top:4%;
  }
  
  .icons-con {background-color::#f5f5f5;
              align-items:center;
			 width:63%;
			 margin-left:19%;
			 margin-top:7%
			
			}
  
  .social-icons {width=28px;height:28px;border-radius:100%;
                 margin-left:7%;}
				 


.grandchild4-img-con {width:100%;
                      height:150px;
					  background-color::#f5f5f5;
					  display:flex;
					  }

.grandchild4-img {width:40%;margin-left:7%;
                    border-radius:20px;}

.discount-grandchild4 {background-color:#f5f5f5;
display:flex;border-radius:20px;}

.grandchild4-p {margin-left:7%;color:red;font-size:18px;
                }


.grandchild4-p2 {margin-left:21%;color:red;font-size:18px;}
.grandchild4-span {background-color:pink;color:red;
                  }
.grandchild4-h1 {margin-left:7%;padding-top:3%;}
#grandchild4-h1 {color:red;}
.grandchild4-p1 {margin-left:7%;font-size:20px;
                 padding-bottom:5%; background-color:#f5f5f5;
                 }

.grandchild2-p {margin-left:10%;font-size:20px;}

.grandchild2-h1 {margin-left:10%;color:red;padding-top:7%;}



/*-------------------------- starting of image slider----------------------------------*/
h4{
  font-family: sans-serif;
  /* margin: 100px auto; */
  text-align: center;
  font-size: 10px;
  position: relative;

}
h4:before{
  content: "";
  display: block;
  width: 500px;
  height: 2px;
  background: #ccc;
  position: absolute;
  left: 0;
  top: 50%;
  z-index: -2;

}
h4:after{
  content: "";
  display: block;
  width: 500px;
  height: 2px;
  background: #ccc;
  position: absolute;
  right: 0;
  top: 50%;
  z-index: -2;
}

.product {
  position: relative;
  overflow: hidden;
  padding: 20px;
  width: 80%;
  height: 480px;
  margin-left: 9%;
  /* background-color: rgb(227, 12, 12);  */
}
.product-card h5{
  text-align: center;
  font-size: larger;
}

.product-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;
}

.product-image {
  position: relative;
  width: 100%;
  height: 240px;
  overflow: hidden;
  border-radius: 900px;
  margin-top: 60%;
}

.product-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
}


.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}


.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}
.product-thumb{
  width: 100%;
  height: 100%;
}
/*-------------------------- ending of image slider----------------------------------*/
/*-------------------starting body second page--------------------*/


.child {width:30%;
height:380px;
background-color:white;
border-radius:25px;
;}
 
.child:hover {border:1px solid black;}

.main {width:90%; 
height:100%;
background-color:white;
margin-left:5%;
display:flex;

}

.img-con {width:100%;height:5%;
		background-color:white;
		display:flex;
		margin-top:3%;
		}
.p-con{color:black;
       margin-top:3%}
		
.main2 {width:90%; 
height:350px;
background-color:black;
margin-left:5%;
display:flex;
}


.pic {margin-left:5%;
width:90%;
height:200px;
border-radius:25px;
margin-top:5%;}		

.rating-p {color:black;
		
		}
.sold {font-size:15px;
		background-color:white;
		
		
		}
		
		.rating {
		margin-left:5%;}
		
.product-name {color:black;
               margin-top:3%;}

.free {color:black;
       margin-top:3%;
	  }
	   
.more-to-love {margin-top:5%;
               margin-left:5%;
			   padding-bottom:2%;}
			   
	.free-con{background-color:white;}		   
	
.product-details {background-color:white;
                  position:relative;}
/*-------------------ending body second page--------------------*/
/*------------------------------------starting of footer-----------------------------------*/
li a .con2-link {text-decoration:none;color:gray;}



.footer{
    width: 100%;
    height: 428px;
     background-color: black; 
  

}
.f1{
    width: 100%;
    height: 99%;
    background-color:lightgray;
   
    
   
	
}
.f2{
    width: 100%;
    height: 11%;
    color: white;
    margin-top:-1%;
   
     background-color: black;
}
.con2{
    height:40%;
    width:17.3%;
	background-color:lightgray;
    float: left;
    margin-left: 2%;
    align-items: center;
}
.con3{
    height:23%;
    width:45%;
     background-color:lightgray; 
    float: left;
    margin-top: 2%;
    margin-left: 2%;
}
.con2 span img{
    margin:0.5%;
    width: 22%;
    height: 19%;
}
.con2 span img:hover{
    transform: scale(2);
}
.card i{
    color: #fff;
    font-size: larger;
}
.iterm2 div{
    float: left;
    width: 40%;
    height: 20%;
    background-color: #fff;
    margin-left: 5.7%;
    text-align: center;
    padding-top: 2%;
    margin-top: 10%;
    border-radius: 25px;
}
#log{
    font-size: 20px;
    color: #000;
    margin-top: 7%;
    float: left;
    margin-left: 27%;
}
.iterm2 svg{
    float: left;
    width: 7%;
    height: 50px;
    margin-left: 10px;
    margin-right: 5%;

}
.container3{
  background-color: black;
  margin-top:1%;
  width:100%
}
.foot-sns-box i{
  width: 19%;
  height: 50%;
}

.bold-p {font-weight:bolder;}


               /*starting the first small slider*/

.container4 {
  margin: 0 auto;
  width: 80%;
  height: 296px;
  position: relative;
  overflow: hidden;
  background-color:lightpink;
  border-radius: 25px;
} 
.slides {
  display: flex;
  height: 100%;
}
.slide {
  min-width: 100%;
  position: relative;
 
}

#next-btn,
#prev-btn {
  cursor: pointer;
  background: transparent;
  font-size: 30px;
  border: none;
  padding: 10px;
  color: #e3cfcf;
  border-radius: 25px;
}
#next-btn:focus,
#prev-btn:focus {
  outline: none;
}

.slide-content {
  position: absolute;
  top: 85%;
  left: 19px;
  transform: translateY(-70%);
  font-size: 20px;
  color: black;
}
.price4{
  margin-left: 3%;
  color: red;
  
  display:flex;
}
.slide-controls {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
                      /*ending the first small slider*/


a {color:gray;
 text-decoration: none;

} 
a:hover{color:blue;}

ul li {list-style-type:none;padding-top:1%;} 


.f1-h2 {color:red;
background-color:green;font-weight:80px;}

.foot-sns-box i{
  width: 30%;
  height: 60%;
}

#copyright-links {color:white;}
#copyright-links:hover {color:blue;}

</style>
</head>

<body>
  <script src="script.js"></script>
  <script src="main.js"></script>

  <div class="main1">
    <div class="img">
        <img src="images/416x128.png" alt="Picture Loading" width="200px">
    </div>
    
    <div class="search">
        <input type="search" name="" id="" placeholder="search any of our products...">
        <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
    </div>
    <div class="icons">
       <svg id="icons-nav" viewBox="0 0 1024 1024" width="1em" height="1em" fill="currentColor" aria-hidden="false" focusable="false"><path d="M512 128a32 32 0 0 1 31.850667 28.928l0.149333 3.072V512a32 32 0 0 1-28.928 31.850667L512 544H160a32 32 0 0 1-3.072-63.850667L160 480l320-0.021333V160a32 32 0 0 1 28.928-31.850667L512 128z m-160 0A74.666667 74.666667 0 0 1 426.666667 202.666667v149.333333a74.666667 74.666667 0 0 1-74.666667 74.666667h-149.333333A74.666667 74.666667 0 0 1 128 352v-149.333333A74.666667 74.666667 0 0 1 202.666667 128z m0 64h-149.333333a10.666667 10.666667 0 0 0-10.666667 10.666667v149.333333a10.666667 10.666667 0 0 0 10.666667 10.666667h149.333333a10.666667 10.666667 0 0 0 10.666667-10.666667v-149.333333a10.666667 10.666667 0 0 0-10.666667-10.666667z m469.333333-64h-149.333333A74.666667 74.666667 0 0 0 597.333333 202.666667v149.333333a74.666667 74.666667 0 0 0 74.666667 74.666667h149.333333a74.666667 74.666667 0 0 0 74.666667-74.666667v-149.333333A74.666667 74.666667 0 0 0 821.333333 128z m-149.333333 64h149.333333a10.666667 10.666667 0 0 1 10.666667 10.666667v149.333333a10.666667 10.666667 0 0 1-10.666667 10.666667h-149.333333a10.666667 10.666667 0 0 1-10.666667-10.666667v-149.333333a10.666667 10.666667 0 0 1 10.666667-10.666667z m149.333333 405.333333h-149.333333a74.666667 74.666667 0 0 0-74.666667 74.666667v149.333333a74.666667 74.666667 0 0 0 74.666667 74.666667h149.333333a74.666667 74.666667 0 0 0 74.666667-74.666667v-149.333333a74.666667 74.666667 0 0 0-74.666667-74.666667z m-149.333333 64h149.333333a10.666667 10.666667 0 0 1 10.666667 10.666667v149.333333a10.666667 10.666667 0 0 1-10.666667 10.666667h-149.333333a10.666667 10.666667 0 0 1-10.666667-10.666667v-149.333333a10.666667 10.666667 0 0 1 10.666667-10.666667z m-320-64h-149.333333A74.666667 74.666667 0 0 0 128 672v149.333333A74.666667 74.666667 0 0 0 202.666667 896h149.333333a74.666667 74.666667 0 0 0 74.666667-74.666667v-149.333333a74.666667 74.666667 0 0 0-74.666667-74.666667z m-149.333333 64h149.333333a10.666667 10.666667 0 0 1 10.666667 10.666667v149.333333a10.666667 10.666667 0 0 1-10.666667 10.666667h-149.333333a10.666667 10.666667 0 0 1-10.666667-10.666667v-149.333333a10.666667 10.666667 0 0 1 10.666667-10.666667zM512 597.333333a32 32 0 0 1 31.850667 28.928l0.149333 3.072v234.666667a32 32 0 0 1-63.850667 3.072L480 864v-234.666667A32 32 0 0 1 512 597.333333z m352-117.333333a32 32 0 0 1 3.072 63.850667l-3.072 0.149333h-234.666667a32 32 0 0 1-3.072-63.850667l3.072-0.149333h234.666667z"></path></svg>
       <img id="icons-nav" src="./images/flag.jpg" width="50px">
       <svg id="icons-nav" viewBox="0 0 1024 1024" width="1em" height="1em" fill="currentColor" aria-hidden="false" focusable="false"><path d="M512 105.344a204.010667 204.010667 0 1 0 0 408 204.010667 204.010667 0 0 0 0-408z m0 66.666667a137.322667 137.322667 0 1 1 0 274.645333 137.322667 137.322667 0 0 1 0-274.666667z m114.88 384.426666c138.026667 0 257.877333 94.101333 291.093333 227.456l1.6 6.826667 19.626667 87.317333a33.322667 33.322667 0 0 1-64.256 17.536l-0.810667-2.944-19.605333-87.317333a233.344 233.344 0 0 0-221.504-182.122667l-6.144-0.085333h-229.76c-107.093333 0-200.149333 72.874667-226.218667 176.213333l-1.429333 5.994667-19.626667 87.317333a33.322667 33.322667 0 0 1-65.557333-11.605333l0.512-2.986667 19.626667-87.317333a300.010667 300.010667 0 0 1 285.696-234.197333l6.997333-0.085334h229.76z"></path></svg>
       <svg id="icons-nav" id="icon-4" viewBox="0 0 1024 1024" width="1em" height="1em" fill="currentColor" aria-hidden="false" focusable="false"><path d="M277.333333 938.666667a64 64 0 1 0 0-128 64 64 0 0 0 0 128z m469.333334 0a64 64 0 1 0 0-128 64 64 0 0 0 0 128zM13.610667 103.936a32 32 0 0 1 42.453333-15.658667 174.293333 174.293333 0 0 1 99.626667 133.717334l0.213333 1.984 711.808 0.021333a74.666667 74.666667 0 0 1 74.538667 70.570667l0.128 4.096a74.666667 74.666667 0 0 1-0.384 7.466666l-0.469334 3.733334-57.152 376.533333a96 96 0 0 1-90.346666 81.493333l-4.565334 0.106667H236.010667a96 96 0 0 1-94.869334-81.28l-0.597333-4.522667-44.416-415.978666-0.426667-1.237334a31.872 31.872 0 0 1-1.109333-5.909333L94.442667 256c0-1.045333 0.042667-2.069333 0.149333-3.072l0.064-0.554667-1.877333-17.493333a110.293333 110.293333 0 0 0-58.965334-86.272l-4.544-2.218667a32 32 0 0 1-15.658666-42.453333zM204.16 675.413333a32 32 0 0 0 28.8 28.458667l3.029333 0.149333h553.450667a32 32 0 0 0 31.061333-24.32l0.576-2.88 57.152-376.533333a10.666667 10.666667 0 0 0-8.64-12.096l-1.92-0.170667-704.874666-0.021333 41.386666 387.413333z"></path></svg>
    </div>

  </div>

  <div class="navbar">
    <div class="dropdown">
      <button class="dropbtn">All Catagories
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Men's Clothing</a>
        <a href="#">Accessories</a>
        <a href="#">Consumer Eletronics</a>
        <a href="#">Home Improvement & Lighting</a>
        <a href="#">Home Appliance</a>
        <a href="#">Automotive & Motorcycle</a>
      </div>
    </div>
    <a href="#NN">NN</a>
    <a href="#Bestseller">Bestseller</a>
    <a href="Top Brand">Top Brand</a>
    <a href="Home & Garden">Home & Garden</a>
    <a href="#Hair Extensions  & Wigs">Hair Extensions  & Wigs</a>
    
    
    <div class="dropdown">
      <button class="dropbtn-last">More
        <i class="fa fa-caret-down-last"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Men's Clothing</a>
        <a href="#">Accessories</a>
        <a href="#">Consumer Eletronics</a>
        <a href="#">Home Improvement & Lighting</a>
        <a href="#">Home Appliance</a>
        <a href="#">Automotive & Motorcycle</a>
      </div>
    </div>
  </div>
 <div class="undernav">
  
 </div>
   <!-------------------------- starting of better choice better prices--------------------------------->
<div class="better">
    <div class="container1">
      <h1>Better choices, better price</h1>
    </div>
    <div class="container2">
      <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 16 16"><path fill="currentColor" fill-rule="evenodd" d="M13.5 8a5.5 5.5 0 1 1-11 0a5.5 5.5 0 0 1 11 0M15 8A7 7 0 1 1 1 8a7 7 0 0 1 14 0M8.75 4.25a.75.75 0 0 0-1.5 0v.339a2.477 2.477 0 0 0-1.007.47a1.95 1.95 0 0 0-.74 1.546c0 .764.474 1.265.94 1.559c.456.287 1.007.448 1.448.547c.462.102.843.191 1.118.341c.228.125.275.224.275.376c0 .102-.04.217-.248.341c-.224.135-.577.229-.982.229c-.344 0-.683-.114-.953-.29c-.281-.184-.42-.388-.457-.506a.75.75 0 1 0-1.43.452c.171.543.591 1 1.068 1.31c.284.185.612.335.968.429v.357a.75.75 0 0 0 1.5 0v-.313c.375-.067.74-.19 1.058-.382c.53-.319.976-.864.976-1.627c0-.864-.51-1.394-1.055-1.692c-.478-.26-1.056-.389-1.46-.478l-.053-.012c-.386-.086-.736-.202-.973-.352c-.227-.142-.24-.236-.24-.29a.45.45 0 0 1 .18-.375c.134-.108.403-.227.87-.227c.47 0 .742.11.9.218a.832.832 0 0 1 .316.41a.75.75 0 0 0 1.407-.52a2.331 2.331 0 0 0-.878-1.13a2.713 2.713 0 0 0-1.048-.417z" clip-rule="evenodd"/></svg>
      <h2>Value-for-money</h2>
      <p class="better-p">Me offer competitive price on millions of items</p>
    </div>
    <div class="container2">
      <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 16 16"><path fill="currentColor" d="M15 14s1 0 1-1s-1-4-5-4s-5 3-5 4s1 1 1 1zm-7.978-1L7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276c.593.69.758 1.457.76 1.72l-.008.002l-.014.002zM11 7a2 2 0 1 0 0-4a2 2 0 0 0 0 4m3-2a3 3 0 1 1-6 0a3 3 0 0 1 6 0M6.936 9.28a6 6 0 0 0-1.23-.247A7 7 0 0 0 5 9c-4 0-5 3-5 4q0 1 1 1h4.216A2.24 2.24 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904c.243-.294.526-.569.846-.816M4.92 10A5.5 5.5 0 0 0 4 13H1c0-.26.164-1.03.76-1.724c.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0a3 3 0 0 1-6 0m3-2a2 2 0 1 0 0 4a2 2 0 0 0 0-4"/></svg>
      <h2>Shoppers Worldwide</h2>
      <p class="better-p">More than 300 million shoppers from 200+ countries & regions</p>
    </div>
    <div class="container2">
      <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 16 16"><path fill="currentColor" d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5zm1.294 7.456A2 2 0 0 1 4.732 11h5.536a2 2 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456M12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12zm-9 1a1 1 0 1 0 0 2a1 1 0 0 0 0-2m9 0a1 1 0 1 0 0 2a1 1 0 0 0 0-2"/></svg>
      <h2>Fast delivery</h2>
      <p class="better-p">Faster delivery on select items thanks to our improved logistics</p>
    </div>
    <div class="container2">
      <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 512 512"><rect width="416" height="320" x="48" y="96" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" rx="56" ry="56"/><path fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="60" d="M48 192h416M128 300h48v20h-48z"/></svg>
      <h2>Safe payments</h2>
      <p class="better-p">Safe payments methods preferred by international shoppers</p>
    </div>
    <div class="container2">
      <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><g fill="none"><path fill="currentColor" d="m12 3l.295-.69a.75.75 0 0 0-.59 0zm0 18l-.372.651a.75.75 0 0 0 .744 0zm6.394-15.26l-.295.69zM8.024 18.727l-.373.652zm3.68-16.416L5.312 5.05L5.9 6.43l6.394-2.74zM4.25 6.659v6.86h1.5v-6.86zm3.401 12.72l3.977 2.272l.744-1.302l-3.977-2.273zm4.721 2.272l3.977-2.272l-.744-1.303l-3.977 2.273zm7.378-8.133V6.66h-1.5v6.86zm-1.06-8.467l-6.395-2.74l-.59 1.378l6.394 2.74zm1.06 1.608c0-.7-.417-1.332-1.06-1.608l-.591 1.379a.25.25 0 0 1 .151.23zm-3.401 12.72a6.75 6.75 0 0 0 3.401-5.86h-1.5a5.25 5.25 0 0 1-2.645 4.557zM4.25 13.519a6.75 6.75 0 0 0 3.401 5.86l.744-1.303a5.25 5.25 0 0 1-2.645-4.558zM5.31 5.05a1.75 1.75 0 0 0-1.06 1.608h1.5c0-.1.06-.19.152-.23z"/><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="m15 10l-4 4l-2-2"/></g></svg>
      <h2>Buyer protection</h2>
      <p class="better-p">Get a refund if items arrive late or not as described</p>
    </div>
    <div class="container2">
      <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 32 32"><path fill="currentColor" d="M10.25 2A3.25 3.25 0 0 0 7 5.25v21.5A3.25 3.25 0 0 0 10.25 30h11.5A3.25 3.25 0 0 0 25 26.75V5.25A3.25 3.25 0 0 0 21.75 2zM9 5.25C9 4.56 9.56 4 10.25 4h11.5c.69 0 1.25.56 1.25 1.25v21.5c0 .69-.56 1.25-1.25 1.25h-11.5C9.56 28 9 27.44 9 26.75zM14 24a1 1 0 1 0 0 2h4a1 1 0 1 0 0-2z"/></svg>
      <h2>Download the AliExpress app</h2>
      <p class="better-p">Shop anywhere & anytime</p>
    </div>
  </div>
    <!-------------------------- ending of better choice better prices--------------------------------->
 
<!-- -----------------coding  body page1------------- -->

<div class="parent">
  <div class="puzzle-con">
    <div class="grandchild">
	 
	  <button class="bt1">Register</button>
	  <button  class="bt2">Sign in</button>
	  <center><p>or continue with</p></center>
	  <div class="icons-con">
	    <img class="social-icons" src="images/facebook.ico">
		 <img class="social-icons" src="images/google.png">
		  <img class="social-icons" src="images/twitter.png">
		   <img class="social-icons" src="images/apple.png">
	  </div>
	</div>
	  <div class="grandchild2">
	    <h1 class="grandchild2-h1">Welcome Deal</h1>
	     <p class="grandchild2-p">Your exclusive price</p>
		 <!--------------start of first small slider--------------->
        <div class="container4">
		
		
		
		
		
          <div style="background-color:lightpink;" class="slides">
            <div class="slide">
              <img style="margin-left:7%;border-radius:20px" src="images/1.jpg" alt="" />
              <div class="slide-content">
                <p class="price4"><span>ZAR</span>999.95 <s style="color:gray;margin-left:10%;">ZAR93.22</s></p>
              </div>
            </div>
          
           
           
          </div>
          <div class="slide-controls">
            <button id="prev-btn">
              <i class="fas fa-chevron-left"></i>
            </button>
            <button id="next-btn">
              <i class="fas fa-chevron-right"></i>
            </button>
          </div>
        </div>
		<!--------------end of first small slider--------------->
	  </div>
  </div>
  <div class="puzzle-con2">
    <div class="grandchild3">
	  <h1 class="bestsellers">Bestsellers</h1>
	  <p class="p-discount">Get discounts on populer items</p>
	  <div class="grandchild3-image-con">
	  <img class="child-img1"  src="images/wig.jpg" width=" 224px"
    height=" 180px" >
	<div class="discount1"><p style="color:red;">ZAR <span class="money">600</span>.23  <span style="color:gray" class="line-through-discount">ZAR...</span></p></div>
	<div class="grandchild3-image-con2">
	   <img class="child-img2" src="images/slipper.jpg" width=" 45%"
    height=" 160px">
	
      <div class="main-discount">
	    <div class="discount"><p>ZAR 267.58  <span style="color:gray;" class="line-through-discount">ZAR...</span></p></div>
	   
      </div>
	</div>
	  </div>
	</div>
  </div>
  <div class="puzzle-con3">
    <div class="grandchild4">
	  <h1 id="grandchild4-h1" class="grandchild4-h1">Top Brands</h1>
	  <p class="grandchild4-p1">Top price & quality picks</p>
	  <div class="grandchild4-img-con">
	    <img class="grandchild4-img" src="images/phone.jpg">
		<img class="grandchild4-img" src="images/mixer.jpg">
		
	  </div>
	 <div class="discount-grandchild4">
	<p class="grandchild4-p">ZAR 7.734 <span class="grandchild4-span">-29%</span></p>
	<p class="grandchild4-p2">ZAR 754.56 <span class="grandchild4-span">-45%</span></p>
	</div>
	</div>
	 <div class="grandchild5">
	    <h1 class="grandchild4-h1">Weekly deals</h1>
	  <p class="grandchild4-p1">Low prices in the past 30 days</p>
	  <div class="grandchild4-img-con">
	    <img class="grandchild4-img" src="images/mtn.jpg">
		<img class="grandchild4-img" src="images/fur.jpg">
		
	  </div>
	 <div class="discount-grandchild4">
	<p class="grandchild4-p">ZAR 2,020.30 <span class="line-through-discount">ZAR...</span></p>
	<p class="grandchild4-p2">ZAR 856.13  <span class="line-through-discount">ZAR... </span></p>
	</div>
	 </div>
  </div>
  </div>
  <br><br> <br><br>  
  
  <h1 class="more-to-love">More to love</h1>
  <!-------------------ending body page 1-------------------->
  
<!--------------------starting the second page-------------------->



<div id="item-container" class="main">
 <div id="Item 1" class="child">
<img class="pic" src="images/1.jpg" >
 <p class="product-name">SSH Straight short bob human</p>
 <div class="img-con">
    <img class="rating" src="images/4star.jpg" " width="35%" height="70%"  >
	<P class="rating-p"><span class="sold">600+ sold</span> </p>
 </div>
 
    <div class="p-con">
	  <p>ZAR <span  class="bold-p">395.86</span> <span class="line-through">ZAR 1,100</span></p>
	</div>
	<div class="p-con"> 
	  <p > <span class="p-border">Welcome deal</span><span class="discount">. Extra 1% off </span></p>
	</div>
	<div class="free-con"><p class="free">Free shipping</p></div>
</div>
<div class="child">

<img class="pic" src="images/2.jpg" >

<p class="product-name">sport strap for apple watch</p>
<div class="img-con">
    <img class="rating" src="images/4star.jpg" " width="35%" height="70%"  >
	<P class="rating-p"><span class="sold">700+ sold</span> </p>
 </div>
		  <div class="p-con">
		  <p>ZAR <span  class="bold-p">18.87</span> <span class="line-through">ZAR 29.73</span></p>
		  </div>
		 <div class="p-con"> <p > <span class="p-border">Welcome deal</span><span class="discount">. -36%</span></p></div>
		  <p  class="free">Free shipping</p>
		  </div>
<div class="child">
<img class="pic" src="images/3.jpg" >
<p class="product-name">USB sunset light mobile phone</p><div class="img-con">
    <img class="rating" src="images/5star.jpg" " width="35%" height="70%"  >
	<P class="rating-p"><span class="sold">5000+ sold</span> </p>
 </div>
		  <div class="p-con"><p>ZAR <span  class="bold-p">9.34</span> <span class="line-through">ZAR 54.13</span></p></div>
		 <div class="p-con"> <p > <span class="p-border">Welcome deal</span><span class="discount">. Extra 1% off</span></p></div>
		  <p class="free">Free shipping</p>
</div>
<div  class="child">
  <img class="pic" src="images/4.jpg" >
  <p class="product-name">For samsung galaxy A15 case</p>
 <div class="img-con">
    <img class="rating" src="images/5star.jpg" " width="35%" height="70%"  >
	<P class="rating-p"><span class="sold">55+ sold</span> </p>
 </div>
		  <div class="p-con"><p> ZAR <span  class="bold-p">18.87</span> <span class="line-through">ZAR 29.92</span></p></div>
		 <div class="p-con"> <p > <span class="p-border">Welcome deal</span><span class="discount">. -36%</span></p></div>
		
		 </div>
<div class="child">
  <img class="pic" src="images/5.jpg" >
  <p class="product-name">noble new arrive 925 sterling</p>
<div class="img-con">
    <img class="rating" src="images/4star.jpg" " width="35%" height="70%"  >
	<P class="rating-p"><span class="sold">5000+ sold</span> </p>
 </div>
		  <div class="p-con"><p>ZAR <span  class="bold-p">18.87</span> <span class="line-through">ZAR 103.49</span></p></div>
		 <div class="p-con"> <p > <span class="p-border">Welcome deal</span><span class="discount">. Extra 2% off</span></p></div>
		  <p class="free">Free shipping</p></div>

</div>
<div  class="main">
  <div class="child">
    <img class="pic" src="images/6.jpg" >
 <p class="product-name">For techno pop 7 Bf7 case</p>
 <div class="img-con">
    <img class="rating" src="images/star rating.png" " width="35%" height="70%"  >
	<P class="rating-p"><span class="sold">137 sold</span> </p>
 </div>
    <div class="p-con">
	  <p >ZAR <span class="bold-p">18.87</span>  <span class="line-through">ZAR 26.60</span></p>
	</div>
	<div class="p-con"> 
	  <p > <span class="p-border">Welcome deal</span><span class="discount">. -29%</span></p>
	</div>
	
  </div>
  <div  class="child">
    <img class="pic" src="images/7.jpg" >
 <p class="product-name">newborn baby photography</p>
 <div class="img-con">
    <img class="rating" src="images/star rating.png" " width="35%" height="70%"  >
	<P class="rating-p"><span class="sold">600+ sold</span> </p>
 </div>
    <div class="p-con">
	  <p>ZAR <span class="bold-p">9.34</span>  <span class="line-through">ZAR 55.03</span></p>
	</div>
	<div class="p-con"> 
	  <p > <span class="p-border">Welcome deal</span><span class="discount">. -83%</span></p>
	</div>
	
  </div>
  <div class="child">
    <img class="pic" src="images/8.jpg" >
 <p class="product-name">pink long sleeve T-shirt women</p>
 <div class="img-con">
    <img class="rating" src="images/star rating.png" " width="35%" height="70%"  >
	<P class="rating-p"><span class="sold">700+ sold</span> </p>
 </div>
    <div class="p-con">
	  <p>ZAR <span class="bold-p">174.39</span>  </p>
	</div>
	<div class="p-con"> 
	  <p > <span class="p-border">Welcome deal</span><br><span class="discount">.Extra 3% off with coins</span></p>
	</div>
	<p class="free">Free shipping</p>
  </div>
  <div  class="child">
    <img class="pic" src="images/9.jpg" >
 <div class="product-details">
 <p class="product-name">kawaii saniro Bag kuromi plus</p>
 <div class="img-con">
    <img class="rating" src="images/star rating.png" " width="35%" height="70%"  >
	<P class="rating-p"><span class="sold">78 sold</span> </p>
 </div>
    <div class="p-con">
	  <p>ZAR <span class="bold-p">72.23</span>  </p>
	</div>
	
	
  </div>
  </div>
  
  <div  class="child">
    <img class="pic" src="images/10.jpg" >
	<div class="product-details">
 <p class="product-name">Universal watch band </p>
 <div class="img-con">
    <img class="rating" src="images/star rating.png" " width="35%" height="70%"  >
	<P class="rating-p"><span class="sold">66 sold</span> </p>
 </div>
    <div class="p-con">
	  <p >ZAR <span class="bold-p">11.06</span> <span class="line-through">ZAR 81.96</span></p>
	</div>
	<div class="p-con"> 
	  <p > <span class="p-border">Welcome deal</span><span class="discount">. Extra 2% off</span></p>
	</div>
	<p class="free">Free shipping</p>
  </div>
</div>
</div>

<!-------------------------- starting 0f image slider--------------------------------->

<section class="product"> 
  <h4 style="font-size:15px;color:black;margin-top:2%;"><span >BROWSE CATEGORIES</span></h4>
  <button class="pre-btn"><img src="images/arrow.png" alt=""></button>
  <button class="nxt-btn"><img src="images/arrow.png" alt=""></button>
  <div class="product-container">
      <div class="product-card">
          <div class="product-image">
              <img src="images/lights.jpg" class="product-thumb" alt="" > 
           
          </div>
          <h5 style="color: #000;">LIGHTS</h5>
      </div>
      <div class="product-card">
          <div class="product-image">
              <img src="images/hair-p.jpg" class="product-thumb" alt="">
          </div>
          <h5 style="color: #000;">HAIR PRODUCTS</h5>
      </div>
      <div class="product-card">
          <div class="product-image">
              <img src="images/2.jpg" class="product-thumb" alt="">
          </div>
          <h5 style="color: #000;">WATCHES</h5>
      </div>
      <div class="product-card">
          <div class="product-image">
              <img src="images/phone.jpg" class="product-thumb" alt="">
          </div>
          <h5 style="color: #000;">PHONE COVERS</h5>
      </div>
      <div class="product-card">
          <div class="product-image">
              <img src="images/jewlery.jpg" class="product-thumb" alt="">
          </div>
          <h5 style="color: #000;">JEWLREY</h5>
      </div>
      <div class="product-card">
          <div class="product-image">
              <img src="images/t-shirt.jpg" class="product-thumb" alt="">
          </div>
          <h5 style="color: #000;">T-SHIRTS</h5>
      </div>
      <div class="product-card">
          <div class="product-image">
          
              <img src="images/men.jpg" class="product-thumb" alt="">
          </div>
          <h5 style="color: #000;">MEN</h5>
      </div>
      
      
  </div>
</section>
<!-------------------------- ending of image slider--------------------------------->
<!--------------------starting footer------------------>
<div class="footer">
      
              <div class="f1">
                <diV class="con2">
                  
                    <div class="f-link-h f-link-h3"><h3 class="heading3">Customer service</h3></div>
                    <ul class="f-link-list">
                        <li><a class="con2-link" href="https://so.aliexpress.com/s/ByrCmn?language=en_US" rel="nofollow">Help Center</a></li>
                        
                        
                        <li>
                            <a class="con2-link" href="http://rule.alibaba.com/rule/detail/2054.htm" rel="nofollow">Transaction Services Agreement for non-EU/UK Consumers</a>
                        </li>
                        
                        <li><a class="con2-link" href="https://terms.alicdn.com/legal-agreement/terms/suit_bu1_aliexpress/suit_bu1_aliexpress202109291856_35940.html" rel="nofollow">Terms and Conditions for EU/EEA/UK Consumers (Transactions)</a></li>
                        <li><a class="con2-link" href="https://www.surveymonkey.com/r/?sm=9z9qYkOd%2fEnXROEaWLxcOUt4dfPTFY7TGg0vXOC6XnQ%3d" rel="nofollow">Take our feedback survey</a></li>
                        
                    </ul>
                
                </diV>
                <diV class="con2">
                  <div class="f-link-box" data-spm-anchor-id="a2g0o.best.14.i0.71a92c25i8uLnP">
                    <div class="f-link-h f-link-h3"><h3 >Shopping with us</h3></div>
                    
                    <ul class="f-link-list">
                        <li><a href="https://customerservice.aliexpress.com/category?categoryId=21038565&amp;hcAppId=1248&amp;hcFromCode=Xn2Tk1tb7&amp;hcSessionId=26-1248-f9fd78be-1f15-436b-b08c-22cb1cc5a53b" rel="nofollow">Making payments</a></li>
                        <li><a href="https://customerservice.aliexpress.com/category?categoryId=21037513&amp;hcAppId=1248&amp;hcFromCode=Xn2Tk1tb7&amp;hcSessionId=26-1248-c80e752a-3387-40f3-ba39-243131970887" rel="nofollow">Delivery options</a></li>
                        <li><a href="//sale.aliexpress.com/v8Yr8f629D.htm" rel="nofollow">Buyer Protection</a></li>
                        
                    </ul>   
                </div>
                </diV>
                <diV class="con2">
                  <div class="f-link-box">
                    <div class="f-link-h f-link-h3"><h3>Collaborate with us</h3></div>
                    <ul class="f-link-list">
                        
                        <li>
                            <a href="http://www.alibabagroup.com/en/global/home" rel="nofollow">Partnerships</a>
                        </li>
                        
                        
                        <li>
                            <a href="http://portals.aliexpress.com/" rel="nofollow">Affiliate program</a>
                        </li>
                        
                        <li>
                            <a href="https://ds.aliexpress.com/" rel="nofollow">DS Center</a>
                        </li>
                        <li>
                            <a href="https://login.aliexpress.com/seller.htm?return_url=https://gsp.aliexpress.com" rel="nofollow">Seller Log In</a>
                        </li>
                        <li>
                            <a href="https://sell.aliexpress.com/zh/__pc/newsellerlanding.htm" rel="nofollow">中国卖家入驻</a>
                        </li>
                        <li>
                            <a href="https://seller.aliexpress.com" rel="nofollow">Non-Chinese Seller Registration</a>
                        </li>
                    </ul>
                </div>
                </diV>
                <diV class="con2"> 
                  
                    <div><h3>Pay with</h3></div>

                     <span ><img src="https://img.alicdn.com/tfs/TB1xcMWdEKF3KVjSZFEXXXExFXa-68-48.png" alt="VISA"></span>
                     <span ><img src="https://ae01.alicdn.com/kf/S7b20ce778ba44e60a062008c35e98b57M/216x144.png" alt="MASTERCARD"></span>
                     <span ><img src="https://ae01.alicdn.com/kf/Sea8b6d9e957a4b4783785f087af30ba2r/216x144.png" alt="JCB" data-spm-anchor-id="a2g0o.best.14.i1.292b2c256HlUxV"></span>
                     <span ><img src="https://ae01.alicdn.com/kf/S91ee3e0f4fde4535aad35f7c30f6bacfh/216x144.png" alt="AMEX"></span>
                     <span ><img src="https://ae01.alicdn.com/kf/S8df1a1d99c8049d1b1a86c9a144719b6W/216x144.png" alt="WALLET_PAYPAL_CHECKOUT"></span>
                     <span ><img src="https://ae01.alicdn.com/kf/S173da9e53a234dcb9795cebd1856c4d7J/216x144.png" alt="CARD_GOOGLE_PAY"></span>
                     <span ><img src="https://ae01.alicdn.com/kf/Sa4a89534ef694f1c8877ae3d864db6acz/216x144.png" alt="PPRO_IDEAL"></span>
                     <span ><img src="https://ae01.alicdn.com/kf/S85aba413145f4b479fc18825603f87aaZ/216x144.png" alt="BLIKCODE"></span>
                     <span ><img src="https://ae01.alicdn.com/kf/S0321450614244c4dafba2517560de3b8s/216x144.png" alt="CREDITPAY_KLARNA_SE"></span>
                     <span ><img src="https://ae01.alicdn.com/kf/Sffbd9fb9807e42d9a32feda7bc09121cA/216x144.png" alt="PPRO_BANCONTACT"></span>
                     <span ><img src="https://ae01.alicdn.com/kf/S7774cbfd89914cad85c8b548087820308/216x144.png" alt="PPRO_PRZELEWY24"></span>
                     <span ><img src="https://ae01.alicdn.com/kf/Sf9caac85ebcd470a95d0ff441ebf609fc/216x144.png" alt="PAYU"></span>
                     <span ><img src="https://ae01.alicdn.com/kf/S2a5881f5906b4fb58a0c6da600ddf7bf1/216x144.png" alt="CARD_APPLE_PAY"></span>
                 
                </diV>
                <diV class="con2">
                  <div class="f-sns-box">
                    <div>
                        
                        <div class="f-link-h3-v2"><h3>Stay connected</h3></div>
                        
                        
                        <div class="foot-sns-box">
                          <i class="fa-brands fa-facebook"></i>
                          <i class="fa-brands fa-x-twitter"></i>
                          <i class="fa-brands fa-instagram"></i>
                          <i class="fa-brands fa-facebook-messenger"></i>
                          <i class="fa-brands fa-whatsapp"></i>
                        </div>
                        
                        
                        
                        
                    </div>
                </div>
                </diV>
                <diV class="con3">
                  <div class="sf-siteIntro col-lg-30 col-md-30 col-sm-60">
                    <dl>
                        <dt><h3>Help</h3></dt>
                        <dd><a href="//so.aliexpress.com/s/ByrCmn?language=en_US">Help Center</a>,
                            <a href="//report.aliexpress.com">Disputes &amp; Reports</a>, 
                            <a href="//sale.aliexpress.com/v8Yr8f629D.htm" ref="nofollow">Buyer Protection</a>, 
                            <a href="http://ipp.alibabagroup.com" ref="nofollow">Report IPR infringement</a>,
                            <a href="https://www.aliexpress.com/gcp/300000414/regulatedinformation?wh_weex=true" ref="nofollow" style="white-space: nowrap;">Regulated Information</a>,
                            
                            <a href="https://aidc.jubao.alibaba.com" ref="nofollow">Integrity Compliance</a>
                        </dd>
                    </dl>
                </div>
                </diV>
                <diV class="con3">
                  <div class="sf-MultiLanguageSite col-lg-30 col-md-30 col-sm-60">
                    <dl data-spm-anchor-id="a2g0o.best.sitefooter.i0.7d872c2571Dv4o">
                        <dt><h3>AliExpress Multi-Language Sites</h3></dt>
                        <dd>
                            <a href="//ru.aliexpress.com">Russian</a>, 
                            <a href="//pt.aliexpress.com">Portuguese</a>, 
                            <a href="//es.aliexpress.com">Spanish</a>, 
                            <a href="//fr.aliexpress.com">French</a>, 
                            <a href="//de.aliexpress.com">German</a>, 
                            <a href="//it.aliexpress.com">Italian</a>, 
                            <a href="//nl.aliexpress.com">Dutch</a>, 
                            <a href="//tr.aliexpress.com">Turkish</a>, 
                            <a href="//ja.aliexpress.com">Japanese</a>, 
                            <a href="//ko.aliexpress.com">Korean</a>, 
                            <a href="//th.aliexpress.com">Thai</a>, 
                            <a href="//vi.aliexpress.com">Vietnamese</a>, 
                            <a href="//ar.aliexpress.com">Arabic</a>, 
                            <a href="//he.aliexpress.com">Hebrew</a>, 
                            <a href="//pl.aliexpress.com">Polish</a>
                        </dd>
                    </dl>
                </div>
                </diV>
                <diV class="con3">
                  <div class="sf-seoKeyword col-lg-30 col-md-30 col-sm-60">
                    <dl>
                        <dt><h3>Browse by Category</h3></dt>
                        <dd>
                            
                            
                              <span>
                                    <a href="//www.aliexpress.com/popular.html">All Popular</a>, 
                                    <a href="//www.aliexpress.com/wholesale.html">Product</a>, 
                                    <a href="//www.aliexpress.com/promotion.html">Promotion</a>, 
                                    <a href="//www.aliexpress.com/price.html">Low Price</a>, 
                                    <a href="//www.aliexpress.com/cheap.html">Great Value</a>, 
                                    <a href="//www.aliexpress.com/reviews.html">Reviews</a>, 
                                    <a href="//sale.aliexpress.com/blog.htm">Blog</a>, 
                                    <a href="//sell.aliexpress.com/4DYTFsSkV0.htm">Seller Portal</a>, 
                                    <a href="https://sale.aliexpress.com/BlackFriday.htm">BLACK FRIDAY</a>, 
                                    <a href="https://www.aliexpress.com/assistant?isdl=y&amp;aff_short_key=_bXmEFPM&amp;af=home&amp;aff_platfrom=true">AliExpress Assistant</a>
                                </span>
                            
                        </dd>
                    </dl>
                </div>
                </diV>
                <diV class="con3">
                  <div class="sf-alibabaGroup col-lg-30 col-md-30 col-sm-60">
                    <dl>
                        <dt><h3>Alibaba Group</h3></dt>
                        <dd>
                            
                            <a href="http://www.alibabagroup.com/en/global/home" ref="nofollow">Alibaba Group Website</a>, 
                            <a href="//www.aliexpress.com/" ref="nofollow">AliExpress</a>, 
                            <a href="http://www.alimama.com/" ref="nofollow">Alimama</a>, 
                            <a href="https://intl.alipay.com/index.htm" ref="nofollow">Alipay</a>, 
                            <a href="http://www.fliggy.com/" ref="nofollow">Fliggy</a>, 
                            <a href="http://www.alibabacloud.com" ref="nofollow">Alibaba Cloud</a>, 
                            <a href="http://www.alibaba.com/" ref="nofollow">Alibaba International</a>, 
                            <a href="http://aliqin.tmall.com/" ref="nofollow">AliTelecom</a>, 
                            <a href="http://www.dingtalk.com/" ref="nofollow">DingTalk</a>, 
                            <a href="http://ju.taobao.com/" ref="nofollow">Juhuasuan</a>, 
                            <a href="http://www.taobao.com/" ref="nofollow">Taobao Marketplace</a>, 
                            <a href="http://www.tmall.com/" ref="nofollow">Tmall</a>, 
                            <a href="https://world.taobao.com/" ref="nofollow">Taobao Global</a>, 
                            <a href="http://www.alios.cn/" ref="nofollow">AliOS</a>, 
                            <a href="http://www.1688.com/" ref="nofollow">1688</a></dd>
                    </dl>
                </div>
                </diV>
              </div>
              
              <div class="f2">
                <div class="container3">
                  <a id="copyright-links" href="https://ipp.alibabagroup.com" ref="nofollow">Intellectual Property Protection</a> -
                  <a id="copyright-links" href="https://campaign.aliexpress.com/wow/gcp/app-redirect-terms/index" ref="nofollow">Privacy Policy</a> - 
                  <a id="copyright-links" href="https://www.aliexpress.com/sitemap.html">Sitemap</a> - 
                  <a id="copyright-links" href="https://terms.alicdn.com/legal-agreement/terms/suit_bu1_aliexpress/suit_bu1_aliexpress202204182115_66077.html" ref="nofollow" data-role="terms-of-use">Terms of Use</a> - 
                  <a id="copyright-links" href="https://sale.aliexpress.com/__pc/QnoLFBVfqY.htm" ref="nofollow">Information for EU consumers</a> - 
                  <a id="copyright-links" href="https://terms.alicdn.com/legal-agreement/terms/c_end_product_protocol/20230928165112460/20230928165112460.html" ref="nofollow">Imprint</a> - 
                  <a id="copyright-links" href="https://rulechannel.alibaba.com/icbu?type=detail&amp;ruleId=2054&amp;cId=1304#/rule/detail?cId=1304&amp;ruleId=2054" ref="nofollow">Transaction Services Agreement for non-EU/UK Consumers</a> - 
                  <a id="copyright-links" href="https://campaign.aliexpress.com/wow/gcp-plus/ae/tupr?_immersiveMode=true&amp;pha_manifest=upr&amp;disableNav=YES&amp;wh_pid=300000414/pt8AMcBikk" ref="nofollow">Terms and Conditions for EU/EEA/UK Consumers</a> - 
                  <a id="copyright-links" href="https://terms.alicdn.com/legal-agreement/terms/data_processing_agreement_others/20231101174825691/20231101174825691.html" ref="nofollow">User Information Legal Enquiry Guide</a> 
                  ©️2010-2023 AliExpress.com. All rights reserved.
                  <a id="copyright-links" href="http://idinfo.zjamr.zj.gov.cn//bscx.do?spm=5261.11333555.006.4.6fd42fe0LrlYeu&amp;method=lzxx&amp;id=3301083301080000022169" ref="nofollow">
				  <img alt="增值电信业务经营许可证" style="width:22px;" src="https://ae01.alicdn.com/kf/Hfff52cf71f784d99ad93c73a334e7e37a/65x70.gif"></a>
                  <a id="copyright-links" href="https://beian.miit.gov.cn/"> 增值电信业务经营许可证 浙B2-20120091-8</a> 
                  <a id="copyright-links" href="http://www.beian.gov.cn/portal/registerSystemInfo?spm=a260k.dacugeneral.home2019footer.32.6633436c8h108e&amp;recordcode=33010802002248" ref="nofollow">
				  <img src="images/sdumi.webp" alt="浙公网安备"> 浙公网安备 33010802002248号</a>
              </div>
              </div>

         </div>
</body>
</html>